.alert a, .alert .lihsem {
    font-weight: 700;
    color: #fff;
    text-decoration: underline;
    float: inline-end;
}
.body .product_item{
	background-color: #f5f5f5;
}
.footer{
	text-align: center;

}

@media only screen
and (min-device-width : 980px){
	.sem{
		display: none;
	}
}
@media only screen
and (max-device-width : 980px){
	.kekanan{
        position: fixed !important;
        top: 10px;
        right: 61px;
        z-index: 9999;
    }
}



@media only screen
and (max-device-width : 980px){
	.sc2{
		display: none;
	}
}

.bootstrap-select>.dropdown-toggle {
    display: none;
}

section.content {
	margin: 20px 20px 20px 260px;
}
.sidebar .menu .list a i {
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    /* -webkit-transform: rotate(20deg); */
    transform: rotate(0deg);
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    /* -webkit-transition: all 0.5s; */
    /* transition: all 0.5s; */
    width: 16px;
}
.cus{
	border-radius: 18.25rem;
	margin-right: auto;
}
.mobile_search{
	border-radius: 16px;
}
.btn, .navbar .navbar-nav>a.btn {
    border-radius: 1.2875rem;
}
.mobile_menu{
    position: fixed !important;
    top: 10px;
    right: 34px;
    z-index: 9999;
}
.bg-custom{
    background-color: #46b6fe !important;
}
/* .body .product_item {
    box-shadow: 1px 1px 2px 2px #ccc;
    background-color: #ffffff;
}
.img-fluid {
    box-shadow: 1px 1px 2px 2px #ccc;
} */
.authentication {
    display: flex;
    align-items: normal;
    height: 100vh;
}
@media only screen
and (min-device-width : 775px){
    .nav_mb{
        display: none;
    }
}
@media only screen
and (max-device-width :775px){
    /* class mobile nav */
body{
    margin: 0 0 55px 0;
  }
  .nav_mb{
    position: fixed;
    bottom: -1px;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 16px rgba(41,42,51,0.06),0 6px 20px rgba(41,42,51,0.02);
    background-color: aliceblue;
    display: flex;
    overflow-x: auto;
    z-index: 10;
    left: 0;
  }
  .nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-decoration: none;

  }
  .lbr{
    width: 100%;
    }
    .keatas{
        margin-top: 15px;
    }

}
.detail{
    text-align: justify;
}

.carousel-indicators {
    display: none;
}
.info-box-2 {
    display: flex;
    cursor: default;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    text-align: center;
    min-height: 120px;
}
.m-b-30, .card {
    margin-bottom: 20px;
}
.img-fluid {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
}
.carousel-control-next, .carousel-control-prev {
    right: 0;
    display: none;
}
.footer {
    padding: 13px 0;
}
.form-control.lebar{
    width: 70px;
}

.action.tengah{
    margin: -10px 0px;
    text-align: center;
}